workflows:
  app-preview-workflow:
    name: App Preview with Quick Launch
    environment:
      groups:
        - app_store_credentials
      vars:
        XCODE_WORKSPACE: "Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
        BUNDLE_ID: "com.princealaa7.aplus"
      flutter: stable
      xcode: latest

    scripts:
      - name: Set up keychain
        script: |
          keychain initialize
      - name: Fetch signing files
        script: |
          app-store-connect fetch-signing-files $BUNDLE_ID --type IOS_APP_STORE --platform IOS --create
      - name: Set up code signing
        script: |
          keychain add-certificates
      - name: Pre-build script
        script: |
          flutter pub get
          flutter clean
          cd ios && pod install && cd ..
      - name: Build iOS App Preview
        script: |
          flutter build ipa --release --no-codesign

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        api_key: $APPSTORE_PRIVATE_KEY
        key_id: $APPSTORE_KEY_ID
        issuer_id: $APPSTORE_ISSUER_ID
        submit_to_app_store: true
        submit_to_testflight: true  # أضف هذا السطر
      email:
        recipients:
          - princealaa777@gmail.com
